!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Gallery</title>
<link href="style.css"  rel="stylesheet">
</head>
<body>
  <header>
    <h1>My Store Gallery</h1>
    <nav>
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a><li>
        <li><a href="contact_us.html">Contact Us</a></li>
  </ul>
</nav>
</header>
<main>
<ul>
  <li>< img src="images/thumnbails/classProject-thumbnail-1.jpg" alt="thumbbnail 1">
  <h4>Lorem ipsum dolor</h4>


</li>

  <li>
    <img src"images/thumbnails/classProject-thumbnail-2.jpg" alt="thumbnail 2">
  <li>< img src="images/thumbnails/classProject-thumbnail-4.jpg><li>
  <li>< img src="images/thumbnails/classProject-thumbnail-5.jpg><li>



</main>
<footer>
</footer>
</body>
</html>
